# MongoDB credentials
# Copy this file to .env and update the values
export DB_USERNAME=your_username
export DB_PASSWORD=your_password
export DATABASE_URL="mongodb://${DB_USERNAME}:${DB_PASSWORD}@localhost:27017"
